// Generated by LiveScript 1.4.0
(function(){
  var express, nodeMattermost, irc, bodyParser, mattermost, client, app;
  express = require('express');
  nodeMattermost = require('node-mattermost');
  irc = require('irc');
  bodyParser = require('body-parser');
  mattermost = new nodeMattermost("https://myrocket.pw/hooks/mn7n4aeiyjgwxgnd7misjaf3gc");
  client = new irc.Client("irc.snoonet.org", "CJOM", {
    port: 6697,
    secure: true,
    selfSigned: true,
    channels: ['#CelebJOMaterial'],
    floodProtection: true
  });
  app = express();
  app.use(bodyParser());
  app.post('/irc', function(req, res){
    client.say('#CelebJOMaterial', "<" + req.body.user_name + "> " + req.body.text);
    res.json({});
  });
  client.addListener('message', function(sender, recipient, text, message){
    mattermost.send({
      text: text,
      username: sender + "-irc",
      icon_url: "http://i.imgur.com/aR3xU6g.png"
    });
  });
  app.listen(6969, function(){
    return console.log("Listening on 6969!");
  });
}).call(this);
